<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Test Directory Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
<!-- START -->
<table class="directory-groups table table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Job</th>
        <th>Reports To</th>
    </tr>
    </thead>
    <tbody id="directory-group-container"></tbody>
</table>
<nav aria-label="Directory departments page navigation">
    <ul class="pagination" id="directory-groups-pagination-container"></ul>
</nav>
<template id="template-directory-group-row">
    <tr>
        <td class="directory-person-name">
            <a href="" title="" target="_blank"></a>
        </td>
        <td class="directory-job-name"></td>
        <td class="directory-supervisor-name">
            <a href="" title="" target="_blank"></a>
        </td>
    </tr>
</template>
<template id="template-directory-group-page-link">
    <li class="page-item"><a class="directory-page-link page-link"></a></li>
</template>
<script>
    const GROUP_ID = 1;
    const Fetch = {
        baseUrl: 'https://app.docker/api/group/directory',
        fetch(url, success, failure) {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    success(data);
                })
                .catch((error) => {
                    if (typeof failure === 'function') {
                        failure(error);
                        return;
                    }
                    console.log(error);
                });
        },
        fetchByPageLink(element, success, failure) {
            const url = element.getAttribute('href');
            if (url && url !== '#') {
                Fetch.fetch(url, success, failure);
            }
        },
        fetchById(id, success, failure) {
            const url = Fetch.getUrl(id);
            Fetch.fetch(url, success, failure);
        },
        getUrl(id) {
            return `${Fetch.baseUrl}/${id}`;
        }
    };
    const DOM = {
        pageItemTemplateId: 'template-directory-group-page-link',
        rowTemplateId: 'template-directory-group-row',
        peopleContainerId: 'directory-group-container',
        paginationContainerId: 'directory-groups-pagination-container',
        reset(directory) {
            DOM.resetContainers();
            DOM.onDirectory(directory);
        },
        resetContainers() {
            DOM.getPaginationContainer().innerHTML = '';
            DOM.getPeopleContainer().innerHTML = '';
        },
        onDirectory(directory) {
            const page = Person.getPage(directory);
            const people = Person.getPeople(page);
            DOM.addPeople(people);
            DOM.addPagination(page);
        },
        addPagination(page) {
            const pagination = Pagination.getPagination(page);
            let links = [];
            links.push(DOM.getPreviousPageLink(pagination));
            links.push(DOM.getCurrentPageLink(pagination));
            links.push(DOM.getNextPageLink(pagination));
            DOM.addPaginationLinks(links);
        },
        addPaginationLinks(links) {
            for (const link of links) {
                DOM.getPaginationContainer().append(link);
            }
        },
        getPreviousPageLink(pagination) {
            return DOM.getPageItem('Previous', pagination.previousPageUrl, false);
        },
        getCurrentPageLink(pagination) {
            return DOM.getPageItem(pagination.currentPage, pagination.currentPageUrl, true);
        },
        getNextPageLink(pagination) {
            return DOM.getPageItem('Next', pagination.nextPageUrl, false);
        },
        getPageItem(text, url, current) {
            const pageItem = DOM.getPageItemFromTemplate();
            const anchor = pageItem.getElementsByTagName('a')[0];
            DOM.handlePageItemAnchor(anchor, text, url, current);
            DOM.handlePageItem(pageItem, text, url, current);
            return pageItem;
        },
        handlePageItem(pageItem, text, url, current) {
            if (current) {
                pageItem.classList.add('active');
                pageItem.setAttribute('aria-current', 'page');
            }
            if (!url) {
                pageItem.classList.add('disabled');
            }
        },
        handlePageItemAnchor(anchor, text, url, current) {
            anchor.innerText = text;
            anchor.setAttribute('href', url ?? '');
            anchor.setAttribute('title', text);
            if (!url) {
                anchor.setAttribute('tabindex', '-1');
                anchor.setAttribute('aria-disabled', true);
            }
        },
        addPeople(people) {
            for (const person of people) {
                DOM.addPerson(person);
            }
        },
        addPerson(person) {
            const row = DOM.getRowFromTemplate();
            const tds = row.getElementsByTagName('td');
            const jobIntermediate = Job.getPrimaryIntermediate(Person.getJobIntermediates(person));
            const job = Job.getJobFromIntermediate(jobIntermediate);
            const supervisor = Job.getSupervisorFromIntermediate(jobIntermediate);
            DOM.addPersonName(person, DOM.getTdByClassName(tds, 'directory-person-name'));
            DOM.addJobName(job, DOM.getTdByClassName(tds, 'directory-job-name'));
            DOM.addPersonName(supervisor, DOM.getTdByClassName(tds, 'directory-supervisor-name'));
            DOM.appendRow(row);
        },
        addPersonName(person, td) {
            let anchor = td.getElementsByTagName('a')[0];
            const name = Person.getFullName(person);
            if (anchor && name) {
                anchor.setAttribute('href', Person.getProfileLink(person));
                anchor.setAttribute('title', `Link to profile for ${name}`);
                anchor.innerText = name;
            }
        },
        addJobName(job, td) {
            td.innerText = Job.getFullName(job);
        },
        appendRow(row) {
            DOM.getPeopleContainer().append(row);
        },
        getPeopleContainer() {
            return document.getElementById(DOM.peopleContainerId);
        },
        getRowFromTemplate() {
            return DOM.getFromTemplate(DOM.rowTemplateId);
        },
        getPaginationContainer() {
            return document.getElementById(DOM.paginationContainerId);
        },
        getPageItemFromTemplate() {
            return DOM.getFromTemplate(DOM.pageItemTemplateId);
        },
        getFromTemplate(id) {
            return document.getElementById(id).content.firstElementChild.cloneNode(true);
        },
        getTdByClassName(tds, className) {
            for (const td of tds) {
                if (td.classList.contains(className)) {
                    return td;
                }
            }
        }
    };
    const Person = {
        getPeople(page) {
            return page.data || [];
        },
        getJobIntermediates(person) {
            return person.intermediates || [];
        },
        getPage(result) {
            return result.people || {};
        },
        getProfileLink(person) {
            return person.profile_link;
        },
        getFullName(person) {
            return person.full_name;
        }
    };
    const Job = {
        getPrimaryIntermediate(intermediates) {
            for (const intermediate of intermediates) {
                if (intermediate.primary_job) {
                    return intermediate;
                }
            }
            return intermediates[0] || {};
        },
        getJobFromIntermediate(intermediate) {
            return intermediate.job || {};
        },
        getSupervisorFromIntermediate(intermediate) {
            return intermediate.supervisor || {};
        },
        getFullName(job) {
            return job.full_name || '';
        }
    };
    const Pagination = {
        getPagination(page) {
            return {
                lastPage: page.last_page,
                currentPage: page.current_page,
                total: page.total,
                path: page.path,
                firstPageUrl: page.first_page_url,
                lastPageUrl: page.last_page_url,
                previousPageUrl: page.prev_page_url,
                nextPageUrl: page.next_page_url,
                currentPageUrl: '#'
            }
        }
    };
    const Events = {
        init() {
            for (const l of Events.listeners) {
                l();
            }
        },
        listeners: [
            () => {
                document.addEventListener('click', (event) => {
                    if (!event.target.matches('.directory-page-link')) {
                        return;
                    }
                    event.preventDefault();
                    Fetch.fetchByPageLink(event.target, DOM.reset);
                });
            }
        ]
    };

    document.addEventListener('DOMContentLoaded', function () {
        Events.init();
        Fetch.fetchById(GROUP_ID, DOM.onDirectory);
    });
</script>
<!-- END -->
</body>
</html>
